* {box-sizing: border-box;}

body { 
  margin: 0;
  background-color: #f4f4f4
  /*font-family: Arial, Helvetica, sans-serif;*/
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 30px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 2em; 
  font-family: 'Roboto Slab', serif;
  line-height: 30px;
  border-radius: 30px;
}
#navbar h5 {
  float: left;
  color: black;
  text-align: center;
  padding: .1rem;
  text-decoration: none;
  font-size: .5em; 
  font-family: 'Roboto Slab', serif;

}

#navbar img {
  width: 30%;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #CBBE83;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}