<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
            <div class="contenedor">
    <body>
       <section>
                <form action="FormConec.jsp" method="POST" name="form" id="Form">
                    <div id="Covid">
                        <fieldset>
                            <legend><h2 style="color:black">COVID</h2></legend>
                            <br>
                            <legend><h2 style="color:black">Sintomas</h2></legend>
                            <div>
                                <p>¿Tienes fibre?</p>
                                <input type="radio" name ="p1CV" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p1CV" value="No">No<br>
                                <!-- 2pts -->
                                <input type="radio" name ="p1CV" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Presentas tos?</p>
                                <input type="radio" name ="p2CV" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p2CV" value="No">No<br>
                                <!-- 2pts -->
                                <input type="radio" name ="p2CV" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Presenta cansancio?</p>
                                <input type="radio" name ="p3CV" value="Si"> Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p3CV" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p3CV" value="Ocasiones">En algunas ocasiones<br>
                                <!--1pta-->
                                 
                            </div>
                            <div>
                                <br>
                                <p>¿Presenta falta de aliento o dificultad para respirar?</p>
                                 <input type="radio" name ="p4CV" value="Si"> Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p4CV" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p4CV" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                            </div>
                            <div>
                                <p>¿Presenta dolores musculares?</p>
                                <input type="radio" name ="p5CV" value="Si"> Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p5CV" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p5CV" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                                
                            </div>
                            <div>
                                <p>¿Llega a tener escalofrios?</p>
                                <input type="radio" name ="p6CV" value="Si"> Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p6CV" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p6CV" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                               
                            </div>
                            <div>
                                <p>¿Llega a presentar dolor de garganta?</p>
                                <input type="radio" name ="p7CV" value="Si"> Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p7CV" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p7CV" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                               
                            </div>
                            <div>
                                <p>¿Llega a presentar escurrimiento nasal?</p>
                                <input type="radio" name ="p8CV" value="Si"> Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p8CV" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p8CV" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                               
                            </div>
                            <div>
                                <p>¿Suele tener dolores de cabeza prolongados?</p>
                                <input type="radio" name ="p9CV" value="Si"> Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p9CV" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p9CV" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                               
                            </div>
                            <div>
                                <p>¿Presenta alrritmia cardiaca constantemente?</p>
                                <input type="radio" name ="p10CV" value="Si"> Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p10CV" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p10CV" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                               
                            </div>
                            <div>
                                <p>¿Presenta sintomas de conjuntivitis?</p>
                                <input type="radio" name ="p11CV" value="Si"> Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p11CV" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p11CV" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                               
                            </div>
                            <div>
                                <p>¿Presenta nauseas constantemente?</p>
                                <input type="radio" name ="p12CV" value="Si"> Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p12CV" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p12CV" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                               
                            </div>
                            <div>
                                <p>¿Suele tener diarrea?</p>
                                <input type="radio" name ="p13CV" value="Si"> Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p13CV" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p13CV" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                               
                            </div>
                            <div>
                                <p>¿Genera sintomas de sarpullido? (brote de ronchas en la piel)</p>
                                <input type="radio" name ="p14CV" value="Si"> Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p14CV" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p14CV" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                               
                            </div>
                            <br><br>
                            <legend><h2 style="color:black">Causas</h2></legend>
                            <div>
                                <h4>Conatacto a una persona u objeto contagiado</h4>
                            </div>
                        </fieldset>
                    </div>
                    <div id="diabetes">
                        <fieldset>
                            <legend><h2 style="color:black">DIABETES</h2></legend>
                            <br>
                             <legend><h2 style="color:black">Sintomas</h2></legend>
                            <div id="aumento_sed">
                              
                                <p>¿Ha tenido la necesidad de ingerir liquidos constantemente?</p>
                                <input type="radio" name ="p1D" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p1D" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p1D" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Ha tenido la necesidad de orinar muy amenudo?</p>
                                <input type="radio" name ="p2D" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p2D" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p2D" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Tiene la necesidad de comer constantemente en porciones grandes?</p>
                                <input type="radio" name ="p3D" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p3D" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p3D" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Ha notado disminución de  su peso radicalmente?</p>
                                <input type="radio" name ="p4D" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p4D" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Ha percado tener cambios de humor?</p>
                                <input type="radio" name ="p5D" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p5D" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p5D" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Se ha percatado de tener fátiga o debilidad?</p>
                                <input type="radio" name ="p6D" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p6D" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p6D" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Suele tener la visión borrosa?</p>
                                <input type="radio" name ="p7D" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p7D" value="No"> No<br>
                                <!-- 2pts -->
                                 <input type="radio" name ="p7D" value="Ocasiones">En algunas ocasiones<br>
                                <!-- 1pts -->
                            </div>
                             <br><br>
                             <legend><h2 style="color:black">Causas</h2></legend>
                             <div>
                                 <h4>Genética</h4>
                                 <h4>Exposición a virus y otros factores ambientales</h4>
                                
                            </div>
                        </fieldset>
                    </div>
                    <div id="Conjuntivitis">
                        <fieldset>
                            <legend><h2 style="color:black">CONJUNTIVITIS</h2></legend>
                            <br>
                            <legend><h2 style="color:black">Sintomas</h2></legend>
                            <div>
                                
                                <p>¿Presenta enrojecimiento en la parte blanca del ojo?</p>
                                <input type="radio" name ="p1CON" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p1CON" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Presenta inflamación en la parte interna del párpado?</p>
                                <input type="radio" name ="p2CON" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p2CON" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Suele lagrimear de una manera constante?</p>
                                <input type="radio" name ="p3CON" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p3CON" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Presenta picazon o irritación o ardor en los ojos?</p>
                                <input type="radio" name ="p4CON" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p4CON" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Ha notado secreción como mococidad en el ojo?</p>
                                <input type="radio" name ="p5CON" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p5CON" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                           <div>
                                <br>
                                <p>¿Suele tener incomodidad al tener lentes de contacto?</p>
                                <input type="radio" name ="p6CON" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p6CON" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <br><br>
                            <legend><h2 style="color:black">Causas</h2></legend>
                            <div>
                                <br>
                                <h4>Virus, paracitos, bacterias o químicos</h4>
                                <h4>el uso de lentes de contacto</h4>
                                <h4>cuerpos extraños en el ojo (como una pestaña suelta)</h4>
                                <h4>contaminación interna y externa causadas, por ejemplo, por vapores químicos, gases, humo o polvo</h4>
                                <h4>hongos</h4>
                                <h4>amebas y parásitos</h4>

                            </div>
                            
                        </fieldset>
                    </div>
                    <div id="gingivitis">
                        <fieldset>
                            <legend><h2 style="color:black">GINGIVITIS</h2></legend>
                            <br>
                            <legend><h2 style="color:black">Sintomas</h2></legend>
                            <div>
                                
                                <p>¿Presenta inflamación en las encias?</p>
                                <input type="radio" name ="p1GIN" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p1GIN" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Ha notado sus encias de un color rojo o más oscuro?</p>
                                <input type="radio" name ="p2GIN" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p2GIN" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Nota sangrado a la hora de cepillarse los dientes?</p>
                                <input type="radio" name ="p3GIN" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p3GIN" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Percatas tener un aliento anormal?</p>
                                <input type="radio" name ="p4GIN" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p4GIN" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Noas que hay sensibilidad constante en tus encias?</p>
                                <input type="radio" name ="p5GIN" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p5GIN" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <br><br>
                            <legend><h2 style="color:black">Causas</h2></legend>
                            <div>
                                <h4>Malos hábitos de cuidado bucal</h4>
                                <h4>Fumar o mascar tabaco</h4>
                                <h4>Edad avanzada</h4>
                                <h4>Mala alimentación</h4>
                                <h4>Cambios hormonales</h4>
                                <h4>Boca seca</h4>
                                <h4>Restauraciones dentales que no están bien ajustadas</h4>
                                
                            </div>
                            
                        </fieldset>
                    </div>
                    <div id="hipertension_arterial">
                        <fieldset>
                            <legend><h2 style="color:black">HIPERTENSIÓN ARTERIAL</h2></legend>
                            <br>
                            <legend><h2 style="color:black">Sintomas</h2></legend>
                            <div>
                                
                                <p>¿Ha tenido frecuentemente sangrado nasal?</p>
                                <input type="radio" name ="p1HIPER" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p1HIPER" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿En algunas ocaciones nota su visión borrosa?</p>
                                <input type="radio" name ="p2HIPER" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p2HIPER" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Presenta dolores de cabeza fuertes muy amenudo?</p>
                                <input type="radio" name ="p3HIPER" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p3HIPER" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Presenta continuamente nauseas o vomito?</p>
                                <input type="radio" name ="p4HIPER" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p4HIPER" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <div>
                                <br>
                                <p>¿Ha notado que se confunde en algunas ocasiones?</p>
                                <input type="radio" name ="p5HIPER" value="Si">Sí<br>
                                <!-- 3pts -->
                                <input type="radio" name ="p5HIPER" value="No"> No<br>
                                <!-- 2pts -->
                            </div>
                            <br><br>
                            <legend><h2 style="color:black">Causas</h2></legend>
                            <div>
                                <h4>Suele ser hereditaria</h4>
                                <h4>Personas con sobrepeso u obesidad</h4>
                                <h4>Personas con diabetes</h4>
                                <h4>Consumo elevado de sal, alcohol o tabaco</h4>
                                <h4>Falta de ejercicio</h4>
                            </div>
                            
                        </fieldset>
                    </div>
                    <div>
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
       </section>
    </body>
</html>