<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ServletControlador</servlet-name>
        <servlet-class>Controlador.ServletControlador</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletLogueo</servlet-name>
        <servlet-class>Controlador.ServletLogueo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarProducto</servlet-name>
        <servlet-class>Controlador.ActualizarProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarProducto</servlet-name>
        <servlet-class>Controlador.AgregarProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarUsuario</servlet-name>
        <servlet-class>Controlador.AgregarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>actualizarUsuario</servlet-name>
        <servlet-class>Controlador.actualizarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarUsuario</servlet-name>
        <servlet-class>Controlador.EliminarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarProducto</servlet-name>
        <servlet-class>Controlador.EliminarProducto</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletControlador</servlet-name>
        <url-pattern>/ServletControlador</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletLogueo</servlet-name>
        <url-pattern>/ServletLogueo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarProducto</servlet-name>
        <url-pattern>/ActualizarProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarProducto</servlet-name>
        <url-pattern>/AgregarProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarUsuario</servlet-name>
        <url-pattern>/AgregarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>actualizarUsuario</servlet-name>
        <url-pattern>/actualizarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarUsuario</servlet-name>
        <url-pattern>/EliminarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarProducto</servlet-name>
        <url-pattern>/EliminarProducto</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
