/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17/06/2021, 01:59:14 PM
    Author     : alesj
*/

body{
    font-family: 'century gothic';
    background: #4568DC;
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
    background: linear-gradient(to right, #B06AB3, #4568DC);
    text-align:center;
}

button{
    font-family: 'roboto';
    background: #4568DC;
    /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #b040b4, #1a43ca);
  background: linear-gradient(to right, #b040b4, #1a43ca);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: none;
    display: block;
    width: 20%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
}